# PAP

./: README.md  pap_backup.backup
pap/: pom.xml
pap/src/main/java/com/leoni/pap/: PapApplication.java
pap/src/main/java/com/leoni/pap/config/: DataInitializer.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
pap/src/main/java/com/leoni/pap/controller/: AdminController.java  AuditController.java  AuditProduitController.java  AuditSpecialController.java  AuditeurController.java  AuthController.java  CertificatAuditeurController.java  CertificatController.java  CertificatVWController.java  ChefServiceController.java  ClientController.java  ClientLienController.java  CommunController.java  ExpertProductAuditController.java  FicheReparationPublicController.java  HistoriqueController.java  IaController.java  NotificationController.java  PlanActionController.java  PlanificationController.java  PlantAdminController.java  ProfilController.java  ProjetAdminController.java  PublicLandingController.java  RapportMensuelController.java  ResponsableCentraleController.java  SegmentAdminController.java  SerieAdminController.java  SiteAdminController.java  SitePublicController.java  TestExpirationController.java  UtilisateurController.java  UtilisateurPublicController.java  UtilisateurRolesController.java
pap/src/main/java/com/leoni/pap/dto/request/: ChangerRoleRequest.java  ClientRequest.java  CreerAuditExportAuditeurRequest.java  CreerAuditExportRequest.java  CreerAuditReglePlateAuditeurRequest.java  CreerAuditReglePlateRequest.java  CreerCertificatVWRequest.java  CreerCertificationRequest.java  CreerPDCAReglePlateRequest.java  CreerTestPratiqueRequest.java  CreerTestRequest.java  CreerUtilisateurRequest.java  DefautPratiqueRequest.java  DemandeExtensionRequest.java  EnregistrerReponseRequest.java  EnvoyerAnnexeValidationRequest.java  EnvoyerCertificatChefRequest.java  LoginRequest.java  (+29 more)
pap/src/main/java/com/leoni/pap/entity/: AnnexeConfig.java  AuditExportDetail.java  AuditProduit.java  AuditProduitAnnexe.java  CablageDefaut.java  Certificat.java  CertificatAuditeur.java  CertificatVW.java  Certification.java  Client.java  ClientLien.java  DemandeExtension.java  FicheReparation.java  Historique.java  LigneChecklistReglePlate.java  NonConformiteAudit.java  Notification.java  PassageCertification.java  PlanAction.java  PlanificationAudit.java  Plant.java  Projet.java  QuestionTest.java  RapportMensuel.java  RapportPratique.java  ReponseSession.java  RoleUser.java  Segment.java  Serie.java  SessionTest.java  Site.java  TestPratique.java  TestTheorique.java  Utilisateur.java
pap/src/main/java/com/leoni/pap/exception/: BusinessException.java  GlobalExceptionHandler.java
pap/src/main/java/com/leoni/pap/repository/: AnnexeConfigRepository.java  AuditExportDetailRepository.java  AuditProduitAnnexeRepository.java  AuditProduitRepository.java  CablageDefautRepository.java  CertificatAuditeurRepository.java  CertificatRepository.java  CertificatVWRepository.java  CertificationRepository.java  ClientLienRepository.java  ClientRepository.java  DemandeExtensionRepository.java  FicheReparationRepository.java  HistoriqueRepository.java  LigneChecklistReglePlateRepository.java  NonConformiteAuditRepository.java  NotificationRepository.java  PassageCertificationRepository.java  PlanActionRepository.java  PlanificationRepository.java  PlantRepository.java  ProjetRepository.java  QuestionTestRepository.java  RapportMensuelRepository.java  RapportPratiqueRepository.java  ReponseSessionRepository.java  SegmentRepository.java  SerieRepository.java  SessionTestRepository.java  SiteRepository.java  TestPratiqueRepository.java  TestTheoriqueRepository.java  UtilisateurRepository.java
pap/src/main/java/com/leoni/pap/scheduler/: AuditScheduler.java  CertificatAuditeurScheduler.java  CertificationScheduler.java  FicheReparationScheduler.java  SerieDesactiveScheduler.java
pap/src/main/java/com/leoni/pap/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
pap/src/main/java/com/leoni/pap/service/: AuditProduitAnnexeService.java  AuditProduitPdfService.java  AuditProduitService.java  AuditSpecialService.java  AuthService.java  CertificatAuditeurService.java  CertificatIaRemplissageService.java  CertificatService.java  CertificatVWService.java  CertificationService.java  ClientLienService.java  ClientService.java  DashboardService.java  DefautReferenceService.java  EmailService.java  ExpirationService.java  FicheReparationService.java  HistoriqueService.java  IaService.java  NotificationService.java  PassageService.java  PlanActionService.java  PlanificationService.java  PlantService.java  ProfilService.java  ProjetService.java  RapportMensuelService.java  RapportPdfService.java  SegmentService.java  SerieService.java  SessionTestService.java  SiteService.java  TestPratiqueService.java  TestTheoriqueService.java  UtilisateurService.java
pap/src/main/resources/: application.properties
pap/src/main/resources/static/: Failure Code Modul 2.xlsx  defauts_cablage.csv
pap/src/main/resources/templates/: PI3010_Enclosure_1a.xlsx
pap/src/test/java/com/leoni/pap/: PapApplicationTests.java
pap/uploads/planifications/: PI3010_BMW_Segment_33_12mois-2026.xlsx  PI3010_BMW_TEST_5audits-2026-8.xlsx  PI3010_BMW_TEST_5audits__1_-2026.xlsx  PI3010_BMW_TEST_5audits__2_-2026-8.xlsx  PI3010_VW_Segment_32_6mois-2026-05-07_to_2026-11-07.xlsx  PI3010en4_Segment_32-2026-4.xlsx  planif_SEG32_format_reel-2026-04-27_to_2026-10-27.xlsx  planif_SEG32_monosheet-2026-05-23_to_2026-11-23.xlsx  planification_SEG33_VW_test-2026-04-27_to_2026-10-27.xlsx
pap/uploads/rapports-mensuels/: Rapport_1A_BMW_2026-01.xlsx  Rapport_1A_BMW_2026-02.xlsx  Rapport_1A_BMW_2026-03.xlsx  Rapport_1A_BMW_2026-04.xlsx  Rapport_1A_BMW_2026-05.xlsx  Rapport_1A_BMW_2026-06.xlsx  Rapport_1A_BMW_2026-07.xlsx  Rapport_1A_VW_2026-01.xlsx  Rapport_1A_VW_2026-02.xlsx  Rapport_1A_VW_2026-03.xlsx  Rapport_1A_VW_2026-04.xlsx  Rapport_1A_VW_2026-05.xlsx  Rapport_1A_VW_2026-06.xlsx  Rapport_1A_VW_2026-07.xlsx
(+164 files in other folders)
